{
    "name": "haematoma/authentication",
    "description": "ACL package",
    "authors": [
        {
            "name": "Norbert Bito",
            "email": "bino104@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	
	
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Haematoma\\Authentication\\": "packages/haematoma/authentication/src"
		}
	}
}
